Microsoft Windows [Version 10.0.18363.535]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\Даулет>git  --version
git version 2.35.1.windows.2

C:\Users\Даулет>python  -m venv app1

C:\Users\Даулет>cd C:\Users\Даулет\app1\Scripts

C:\Users\Даулет\app1\Scripts>activate.bat

(app1) C:\Users\Даулет\app1\Scripts>
(app1) C:\Users\Даулет\app1\Scripts>C:\Users\Даулет>git  --version
"C:\Users\Даулет" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

(app1) C:\Users\Даулет\app1\Scripts>git version 2.35.1.windows.2
git version 2.35.1.windows.2

(app1) C:\Users\Даулет\app1\Scripts>
(app1) C:\Users\Даулет\app1\Scripts>C:\Users\Даулет>python  -m venv app1
"C:\Users\Даулет" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

(app1) C:\Users\Даулет\app1\Scripts>
(app1) C:\Users\Даулет\app1\Scripts>C:\Users\Даулет>cd C:\Users\Даулет\app1\Scripts
"C:\Users\Даулет" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

(app1) C:\Users\Даулет\app1\Scripts>
(app1) C:\Users\Даулет\app1\Scripts>C:\Users\Даулет\app1\Scripts>activate.bat
"C:\Users\Даулет\app1\Scripts" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

(app1) C:\Users\Даулет\app1\Scripts>
(app1) C:\Users\Даулет\app1\Scripts>cd C:\Users\Даулет\app1

(app1) C:\Users\Даулет\app1>python-admin startproject l1
"python-admin" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

(app1) C:\Users\Даулет\app1>django-admin startproject l21

(app1) C:\Users\Даулет\app1>cd C:\Users\Даулет\app1\l21

(app1) C:\Users\Даулет\app1\l21>cd C:\myenv\hello\ND

(app1) C:\Users\Даулет\app1\Scripts>cd C:\myenv\hello\ND

(app1) C:\myenv\hello\ND>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
March 01, 2022 - 11:04:45
Django version 4.0.2, using settings 'ND.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[01/Mar/2022 11:05:15] "GET /admin HTTP/1.1" 301 0
[01/Mar/2022 11:05:15] "GET /admin/ HTTP/1.1" 302 0
[01/Mar/2022 11:05:16] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
[01/Mar/2022 11:05:16] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2616
[01/Mar/2022 11:05:17] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3401
[01/Mar/2022 11:05:17] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[01/Mar/2022 11:05:17] "GET /static/admin/css/login.css HTTP/1.1" 200 954
[01/Mar/2022 11:05:17] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18575
[01/Mar/2022 11:05:17] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[01/Mar/2022 11:05:17] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[01/Mar/2022 11:05:17] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[01/Mar/2022 11:05:17] "GET /favicon.ico HTTP/1.1" 404 2106
[01/Mar/2022 11:05:20] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 2376
[01/Mar/2022 11:05:21] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[01/Mar/2022 11:05:39] "GET / HTTP/1.1" 200 10697
[01/Mar/2022 11:05:39] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[01/Mar/2022 11:05:39] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[01/Mar/2022 11:05:39] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
